# .tmux.conf
# 31jan2010  +chris+

setw -g utf8 on
setw -g c0-change-trigger 0
set -g base-index 1
set -g history-limit 5000
# no login shell
set -g default-command zsh
set -g default-terminal "screen-256color"
set -g terminal-overrides "rxvt-unicode-256color:sitm@"
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GNOME_KEYRING_PID GNOME_KEYRING_SOCKET"
setw -g aggressive-resize on

set -g prefix ^A
bind C-a last-window
bind a send-prefix
bind M-a next-window -a
bind c new-window -c ~

set -g status-style fg=white,bg=black
setw -g window-status-current-style bold
set -g message-style fg=white,bg=black,bold
set -g pane-active-border-style fg=default,bg=default
set -g status-interval 0
set -g status-right-length 0

set -g set-titles on
set -g set-titles-string "#H: #W"

set -g mouse-select-pane on

# reload config without killing server
bind R source-file ~/.tmux.conf

bind ^X lock-server
bind x confirm-before kill-pane
bind X kill-pane

bind h split-window -h
bind v split-window

bind k confirm-before kill-window
bind K kill-window

bind C move-window -r
bind u run tmux-open-url
bind . neww -c ''
bind S run tmux-ssh
bind ^R neww rc

bind ( copy-mode
bind ) paste-buffer

bind -n C-left previous-window
bind -n C-right next-window

bind -n C-down select-pane -D
bind -n C-up select-pane -U

bind -n M-PPage copy-mode -u

set -g status-attr bright
set -g status-right-length 50
set -g status-left-length 50

set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g window-status-last-fg red

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set -g message-fg black
set -g message-bg green
set -g message-attr bright

set -g status-left "#[fg=blue] #H #[fg=black]• #[fg=green]#(uname -r) #[fg=black]• #[fg=yellow]#(sensors | awk \'\/Core\/ { print +$3\"°C\" }\')#[fg=black] •"
set -g status-right "#[fg=yellow,nobright] #[fg=black,bright] • #[fg=magenta]#(awk \'{ print $1,$2,$3 }\' </proc/loadavg)#[fg=black] • #[fg=cyan]%I:%M #[default] "

run-shell /str/development/projects/open-source/.ghq/github.com/tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell /str/development/projects/open-source/.ghq/github.com/tmux-plugins/tmux-copycat/copycat.tmux
