(source gnu)
(source melpa)

(depends-on "abl-mode")
(depends-on "ace-jump-mode")
(depends-on "ack-and-a-half")
(depends-on "ack-menu")
(depends-on "ag")
(depends-on "alert")
(depends-on "android-mode")
(depends-on "auto-complete")
(depends-on "bm")
(depends-on "breadcrumb")
(depends-on "browse-kill-ring")
(depends-on "cedet")
(depends-on "chumpy-windows")
(depends-on "cl-lib")
(depends-on "command-log-mode")
(depends-on "company")
(depends-on "company-mode")
(depends-on "conkeror-minor-mode")
(depends-on "ctable")
(depends-on "cursor-chg")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "deferred")
(depends-on "dired+")
(depends-on "dired-details")
(depends-on "discover")
(depends-on "django-mode")
(depends-on "edbi")
(depends-on "eldoc-eval")
(depends-on "elfeed")
(depends-on "elisp-slime-nav")
(depends-on "elpy")
(depends-on "emacs-w3m")
(depends-on "emmet-mode")
(depends-on "emms")
(depends-on "epc")
(depends-on "epl")
(depends-on "erc")
(depends-on "erc-image")
(depends-on "erc-tweet")
(depends-on "erc-youtube")
(depends-on "f")
(depends-on "fancy-mode")
(depends-on "fill-column-indicator")
(depends-on "find-file-in-project")
(depends-on "findr")
(depends-on "fiplr")
(depends-on "flx")
(depends-on "flycheck")
(depends-on "fringe-helper")
(depends-on "fuzzy")
(depends-on "git-commit-mode")
(depends-on "git-emacs")
(depends-on "git-modes")
(depends-on "google-this")
(depends-on "grizzl")
(depends-on "guide-key")
(depends-on "helm")
(depends-on "helm-github-stars")
(depends-on "helm-swoop")
(depends-on "hide-lines")
(depends-on "highlight")
(depends-on "highlight-indentation")
(depends-on "htmlize")
(depends-on "idomenu")
(depends-on "iedit")
(depends-on "ignoramus")
(depends-on "inflections")
(depends-on "info+")
(depends-on "jabber")
(depends-on "jdee")
(depends-on "jedi")
(depends-on "jira")
(depends-on "js2-mode")
(depends-on "json")
(depends-on "jumpc")
(depends-on "key-chord")
(depends-on "lispy")
(depends-on "list-utils")
(depends-on "log4j-mode")
(depends-on "mag-menu")
(depends-on "magit")
(depends-on "makey")
(depends-on "malabar-mode")
(depends-on "markdown-mode")
(depends-on "metaweblog")
(depends-on "mmm-mode")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "nlinum")
(depends-on "noflet")
(depends-on "nose")
(depends-on "nxml-mode")
(depends-on "org-jira")
(depends-on "org-mode")
;; (depends-on "org-sync")
(depends-on "org2blog")
(depends-on "ov")
(depends-on "package")
(depends-on "page-break-lines")
(depends-on "paredit")
(depends-on "pcache")
(depends-on "persistent-soft")
(depends-on "php-mode")
;; (depends-on "php-mode-improved")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "python-environment")
(depends-on "pyvenv")
;; (depends-on "recipes")
(depends-on "restclient")
;; (depends-on "rope")
;; (depends-on "ropemacs")
;; (depends-on "ropemode")
(depends-on "ruby-mode")
(depends-on "s")
(depends-on "sauron")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "smooth-scrolling")
(depends-on "splitter")
(depends-on "sticky")
(depends-on "tern")
(depends-on "tree-mode")
(depends-on "ucs-utils")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "virtualenv")
(depends-on "visible-mark")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "xml-rpc")
(depends-on "yasnippet")
