(source org)
(source gnu)
(source melpa)
(source "elpy" "http://jorgenschaefer.github.io/packages/")

(depends-on "abl-mode")
(depends-on "ac-js2")
(depends-on "ace-jump-mode")
(depends-on "ack-and-a-half")
(depends-on "ack-menu")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "alert")
(depends-on "anaconda-mode")
(depends-on "android-mode")
(depends-on "anzu")
(depends-on "auto-complete")

(depends-on "base16-theme")
(depends-on "bbdb")
(depends-on "bm")
;; (depends-on "breadcrumb")
(depends-on "browse-kill-ring")

(depends-on "cedet")
(depends-on "cerbere")
;; (depends-on "chumpy-windows")
(depends-on "cl-lib")
(depends-on "clipmon")
(depends-on "color")
(depends-on "color-identifiers-mode")
(depends-on "color-theme-solarized")
(depends-on "command-log-mode")
(depends-on "company")
;; (depends-on "company-mode")
(depends-on "conkeror-minor-mode")
(depends-on "ctable")
(depends-on "cursor-chg")

(depends-on "dash")
(depends-on "dash-functional")
(depends-on "debbugs")
(depends-on "deferred")
(depends-on "deft")
(depends-on "diff-hl")
(depends-on "dired+")
(depends-on "dired-details")
(depends-on "discover")
(depends-on "django-mode")

;; (depends-on "ecco")
(depends-on "edbi")
(depends-on "ein")
(depends-on "eldoc-eval")
(depends-on "elfeed")
(depends-on "elisp-slime-nav")
(depends-on "elpy")
(depends-on "elscreen")
;; (depends-on "emacs-w3m")
(depends-on "emmet-mode")
(depends-on "emms")
(depends-on "epc")
(depends-on "epl")
(depends-on "erc")
(depends-on "erc-image")
(depends-on "erc-tweet")
(depends-on "erc-youtube")
(depends-on "evil-nerd-commenter")
(depends-on "expand-region")

(depends-on "f")
;; (depends-on "fancy-mode")
(depends-on "fancy-narrow")
(depends-on "fill-column-indicator")
(depends-on "find-file-in-project")
(depends-on "findr")
(depends-on "fiplr")
(depends-on "flx")
(depends-on "flycheck")
(depends-on "flymake")
(depends-on "flymake-python-pyflakes")
(depends-on "fringe-helper")
(depends-on "fuzzy")

(depends-on "git-gutter")
(depends-on "git-gutter-fringe")
(depends-on "git-commit-mode")
(depends-on "git-messenger")
;; (depends-on "git-emacs")
;; (depends-on "git-modes")
(depends-on "god-mode")
(depends-on "google-this")
(depends-on "goto-chg")
(depends-on "grizzl")
(depends-on "guide-key")

(depends-on "hc-zenburn-theme")
(depends-on "hungry-delete")
(depends-on "helm")
(depends-on "helm-dash")
(depends-on "helm-github-stars")
(depends-on "helm-swoop")
(depends-on "hide-lines")
(depends-on "highlight")
(depends-on "highlight-escape-sequences")
(depends-on "highlight-indentation")
(depends-on "highlight-symbol")
(depends-on "htmlize")
(depends-on "hydra")

(depends-on "i3" :git "https://github.com/vava/i3-emacs.git")
(depends-on "ido-hacks")
(depends-on "idomenu")
(depends-on "iedit")
(depends-on "ignoramus")
(depends-on "imenu-anywhere")
(depends-on "inflections")
(depends-on "info+")

(depends-on "jabber")
;; (depends-on "jdee")
(depends-on "jedi")
(depends-on "jira")
(depends-on "js-comint")
(depends-on "js2-mode")
(depends-on "json")
(depends-on "jumpc")

(depends-on "key-chord")
(depends-on "kill-ring-ido")

(depends-on "langtool")
(depends-on "lispy")
(depends-on "list-utils")
(depends-on "log4j-mode")

(depends-on "mag-menu")
(depends-on "magit")
(depends-on "makey")
(depends-on "malabar-mode")
(depends-on "markdown-mode")
(depends-on "metaweblog")
(depends-on "mmm-mode")
(depends-on "move-dup")
(depends-on "moz-controller")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "muse")

(depends-on "navi-mode")
(depends-on "nlinum")
(depends-on "noflet")
(depends-on "nose")
;; (depends-on "nxml-mode")

(depends-on "org-jira")
(depends-on "org")
;; (depends-on "org-projectile")
;; (depends-on "org-sync")
(depends-on "org2blog")
(depends-on "ov")
(depends-on "outorg")
(depends-on "outshine")

(depends-on "package")
(depends-on "page-break-lines")
(depends-on "paredit")
(depends-on "pcache")
(depends-on "persistent-soft")
(depends-on "php-mode")
;; (depends-on "php-mode-improved")
(depends-on "pkg-info")
(depends-on "po")
(depends-on "polymode")
(depends-on "popup")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "python-environment")
(depends-on "pyvenv")

(depends-on "rainbow-mode")
(depends-on "rainbow-delimiters")
;; (depends-on "recipes")
(depends-on "restclient")
;; (depends-on "rope")
;; (depends-on "ropemacs")
;; (depends-on "ropemode")

(depends-on "perspective")
(depends-on "popup-switcher")
(depends-on "py-autopep8")
(depends-on "pylint")
;; (depends-on "pysmell")

(depends-on "restclient")
(depends-on "ruby-mode")

(depends-on "s")
(depends-on "sauron")
(depends-on "seti-theme")
(depends-on "solarized-theme")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "smart-mode-line")
(depends-on "smart-forward")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "smooth-scrolling")
(depends-on "splitter")
(depends-on "sticky")
(depends-on "stripe-buffer")
(depends-on "sx")

(depends-on "tern")
(depends-on "tree-mode")

(depends-on "ucs-utils")
(depends-on "undo-tree")
(depends-on "use-package")

(depends-on "virtualenv")
(depends-on "visible-mark")

(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "whitespace-cleanup-mode")
(depends-on "whole-line-or-region")

(depends-on "xml-rpc")
;; (depends-on "xml-rpc-el")

(depends-on "yasnippet")

(depends-on "unfill")
(depends-on "undo-tree")

(depends-on "zop-to-char")
